--cpu=Cortex-M4.fp.sp
"xingshuv1.0\startup_stm32f40_41xxx.o"
"xingshuv1.0\main.o"
"xingshuv1.0\gpio.o"
"xingshuv1.0\freertos.o"
"xingshuv1.0\adc.o"
"xingshuv1.0\dma.o"
"xingshuv1.0\i2c.o"
"xingshuv1.0\spi.o"
"xingshuv1.0\tim.o"
"xingshuv1.0\usart.o"
"xingshuv1.0\usb_otg.o"
"xingshuv1.0\stm32f4xx_it.o"
"xingshuv1.0\stm32f4xx_hal_msp.o"
"xingshuv1.0\stm32f4xx_hal_timebase_tim.o"
"xingshuv1.0\flash_proc.o"
"xingshuv1.0\pc_proc.o"
"xingshuv1.0\k210_proc.o"
"xingshuv1.0\key_proc.o"
"xingshuv1.0\lcd_proc.o"
"xingshuv1.0\mpu6050_proc.o"
"xingshuv1.0\openmv_proc.o"
"xingshuv1.0\rgb_proc.o"
"xingshuv1.0\sbus_proc.o"
"xingshuv1.0\servo_proc.o"
"xingshuv1.0\buzzer_proc.o"
"xingshuv1.0\motor_proc.o"
"xingshuv1.0\ble_proc.o"
"xingshuv1.0\lcd_init.o"
"xingshuv1.0\delay.o"
"xingshuv1.0\sys.o"
"xingshuv1.0\iic.o"
"xingshuv1.0\mpu6050.o"
"xingshuv1.0\stm32f4xx_hal_adc.o"
"xingshuv1.0\stm32f4xx_hal_adc_ex.o"
"xingshuv1.0\stm32f4xx_ll_adc.o"
"xingshuv1.0\stm32f4xx_hal_rcc.o"
"xingshuv1.0\stm32f4xx_hal_rcc_ex.o"
"xingshuv1.0\stm32f4xx_hal_flash.o"
"xingshuv1.0\stm32f4xx_hal_flash_ex.o"
"xingshuv1.0\stm32f4xx_hal_flash_ramfunc.o"
"xingshuv1.0\stm32f4xx_hal_gpio.o"
"xingshuv1.0\stm32f4xx_hal_dma_ex.o"
"xingshuv1.0\stm32f4xx_hal_dma.o"
"xingshuv1.0\stm32f4xx_hal_pwr.o"
"xingshuv1.0\stm32f4xx_hal_pwr_ex.o"
"xingshuv1.0\stm32f4xx_hal_cortex.o"
"xingshuv1.0\stm32f4xx_hal.o"
"xingshuv1.0\stm32f4xx_hal_exti.o"
"xingshuv1.0\stm32f4xx_hal_i2c.o"
"xingshuv1.0\stm32f4xx_hal_i2c_ex.o"
"xingshuv1.0\stm32f4xx_hal_spi.o"
"xingshuv1.0\stm32f4xx_hal_tim.o"
"xingshuv1.0\stm32f4xx_hal_tim_ex.o"
"xingshuv1.0\stm32f4xx_hal_uart.o"
"xingshuv1.0\stm32f4xx_hal_pcd.o"
"xingshuv1.0\stm32f4xx_hal_pcd_ex.o"
"xingshuv1.0\stm32f4xx_ll_usb.o"
"xingshuv1.0\system_stm32f4xx.o"
"xingshuv1.0\croutine.o"
"xingshuv1.0\event_groups.o"
"xingshuv1.0\list.o"
"xingshuv1.0\queue.o"
"xingshuv1.0\stream_buffer.o"
"xingshuv1.0\tasks.o"
"xingshuv1.0\timers.o"
"xingshuv1.0\cmsis_os.o"
"xingshuv1.0\heap_4.o"
"xingshuv1.0\port.o"
"xingshuv1.0\adrc.o"
"xingshuv1.0\declination.o"
"xingshuv1.0\filter.o"
"xingshuv1.0\kalman3.o"
"xingshuv1.0\kalmanvel.o"
"xingshuv1.0\levenbergmarquardt.o"
"xingshuv1.0\lowpassfilter.o"
"xingshuv1.0\mathtool.o"
"xingshuv1.0\matrix3.o"
"xingshuv1.0\matrix6.o"
"xingshuv1.0\pid.o"
"xingshuv1.0\quaternion.o"
"xingshuv1.0\rotation.o"
"xingshuv1.0\vector3.o"
"xingshuv1.0\simplepid.o"
"xingshuv1.0\cjson.o"
"xingshuv1.0\niming.o"
--library_type=microlib --strict --scatter "xingshuv1.0\xingshuv1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./xingshuv1.0/\xingshuv1.map" -o xingshuv1.0\xingshuv1.0